# GenesisTest

./: emails.txt  pom.xml
src/main/java/nykon/oleg/: BaseResponse.java  MailController.java  RateController.java  TryMavenSpring.java
